html {
  height: 100%;
  width: 100%;
}

body {
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;  padding: 10px 40px;
  align-items: center;
}

.logo {
  width: 100px;
}

.nav-items > ul {
  display: flex;
  gap: 20px; 
  list-style-type: none;
}

.search {
  display: flex;
  padding: 20px;
}
.res-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
}

.res-card {
  display: flex;
  flex-direction: column;
  flex: 1 0 300px;
  max-width: 30%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.res-card__logo {
  width: 100%;
  height: 40%;
  object-fit: cover;
  border-top-right-radius: inherit;
  border-top-left-radius: inherit;
}

.res-card__data {
  padding: 20px;
}

.filter-btn {
  cursor: pointer;
  margin: 10px;
  padding: 5px;
}